[default]

[mistral]
options.stream = 1
options.token_file_path = ~/.config/openai.token
options.endpoint_url = "http://localhost:11434/v1/chat/completions"
; options.vim_ai_endpoint_url = "http://localhost:11434/v1/chat/completions"
options.model = mistral
options.enable_auth = 0
